<!doctype html>
<html>
<head>
	<link rel='stylesheet' href='/static/style.css'>
	<style>
		div.ridge{
			border-style: ridge;
			border-width: 2px;
			width: 30%;
			align-content: center;
			max-width: 500px;
    	
		margin: auto;
			
    	background: white;
    	padding: 10px;
		}
		div.pos_left{
			position: relative;
    	
    	text-align:center;	

    }
  nav.button
{
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

		

	</style>
</head>
	<body>
		<div align="center" class="ridge">
	   <form action='/createcountry'>
		<h1>Create Country</h1>
		<div class='properties'>

			<div>
				<div>Name</div>
				<div><input type="text" name="name"></div>
			</div>
			<div>
				<div>Capital</div>
				<div><input type="text" name="capital"></div>
			</div>
			<div>
				<div>Continent</div>
				<div><input type="text" name="continent"></div>
			</div>
			<div>
				<div>Population</div>
				<div><input type="text" name="population"></div> 
			</div>
			<div>
				<div>Area</div>
				<div><input type="text" name="area"></div> 
			</div>
			<div>
				<div>GDP </div>
				<div><input type="text" name="gdp"></div>
			</div>
			<div>
				<div>Top Level Domain </div>
				<div><input type="text" name="tld"></div>
			</div>
		</div>
	
		   <br>
		    <a href="localhost:5618"><input type='submit'></a>
		</form>
		 </div>
	</body>
</html>