
<!doctype html>
<html>
<head>
	<link rel='stylesheet' href='/static/style.css'>
	<style>
		div.ridge{
			border-style: ridge;
			border-width: 2px;
			width: 30%;
			align-content: center;
			max-width: 500px;
    	
		margin: auto;
			
    	background: white;
    	padding: 10px;
		}
		div.pos_left{
			position: relative;
    	
    	text-align:left;	

    }
  nav.button
{
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

		

	</style>
	
    
</head>

	<body>

		<div align="center" class="ridge">
		<h1>World Factbook</h1>
		<div>
			{% for s in Lota %}
			<a href="/startwith/{{s}}">{{s}}</a>
			{% endfor %}
		<div>There are {{w|length}} countries in this page.</div>
		<div class="pos_left">
		<ol>
			{% for c in w %}
			<li><a href='/countryByName/{{c.name}}'>
				<img src='/static/flags/{{c["tld"]}}.gif' class='tiny'>
			 {{c.name}}</a></li>
			{% endfor %}
		</ol>
		</div>	
			<a href='/begin/{{page_number-page_size}}'><input type="button" value="Previous Page"></a>
			<a href='/createcountry'><input type="button" value="Create"> </a> 
	
			<a href='/begin/{{page_number+page_size}}'><input type="button" value="Next Page"></a>
		</div>
	</body>
</html>
